api/proto/file/v1/file.proto

// 版本
syntax = "proto3";

// 包名
package file.v1;

// 包路径
option go_package = "file/v1";

// file服务
service FileService {
  rpc InsertFile(InsertFileRequest) returns (InsertFileResponse);
  rpc UpdateFile(UpdateFileRequest) returns (UpdateFileResponse);
  rpc DeleteFile(DeleteFileRequest) returns(DeleteFileResponse);
  rpc GetFile(GetFileRequest) returns(GetFileResponse);
}

// 获取文件
// 请求
message GetFileRequest {
  File file = 1;
}
// 响应
message GetFileResponse {
  repeated string urls = 1;
}


message File{
  int64 biz_id = 1;   // 业务id，用户biz_id=用户id，生活记录biz_id=life_log_id
  string biz = 2; // 业务，用户biz=user，生活记录biz=lifelog
  string url = 3; // 文件的minio路径
}

// 插入文件
// 请求
message InsertFileRequest {
  File file = 1;
}
// 响应
message InsertFileResponse {

}

// 更新文件
// 请求
message UpdateFileRequest {
  File file = 1;
}
// 响应
message UpdateFileResponse {

}


// 删除文件
// 请求
message DeleteFileRequest {
  File file = 1;
}
message DeleteFileResponse {

}
